#Config file for ChunkOwn
#Plugin made by Codisimus


#Economy settings
#If the multiplier is set above 1, each chunk will cost more
#Ex. if the buy price is 5 and the multiplier is 2.0 then...
#    Chunk 1 will cost 5 (5 x 2.0^0), Chunk 2 will cost 10 (5 x 2.0^1)
#    Chunk 3 will cost 20 (5 x 2.0^2), Chunk 4 will cost 40 (5 x 2.0^3)

BuyPrice=0
SellPrice=0
BuyMultiplier=1.0


#This Block will appear at the four corners of the Owned Chunk
#This shows the Player the edge of his land
#Default value is 76 (Redstone Torch)
#If you do not want Players harvesting Materials perhaps use 20 (Glass)

CornerBlockID=76


#The Amount of time (in seconds) the Player must wait to use the "/chunk preview" command again

PreviewCooldown=180


#Blocks equal to or above this height will be owned/protected
#Default value is 64 (sea level)

OwnLowerLimit=64


#These are the messages that Players will see while using ChunkOwn
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use & to specify colors for messages (ex. &3hi&a.)
#Special characters can be achieved by inserting any of the following,
#<ae> = \u00e6, <AE> = \u00c6, <o/> = \u00f8, <O/> = \u00d8, <a> = \u00e5 <A> = \u00c5

DoNotOwnMessage=You do not own this land.
PermissionMessage=You do not have permission to do that.
AlreadyClaimedMessage=This land belongs to someone else\!
LimitReachedMessage=You cannot own any additional Chunks.
UnclaimedMessage=Nobody owns this land.
BuyFreeMessage=You claimed the current Chunk.
InsufficientFundsMessage=You must have <price> to buy a Chunk.
BuyMessage=You purchased the current Chunk for <price>. Torches have been placed to mark the corners of your land.
SellMessage=You sold the Chunk for <price>.
AdminSellMessage=You have sold the current Chunk, The owner has be compensated <price>.
SoldByAdminMessage=An Admin has sold a Chunk owned by you, You have been compensated <price>.