#Config file for ChunkOwn
#Plugin made by Codisimus


#If EnabledOnlyInWorlds is blank then Chunks can be purchased in all Worlds
#Otherwise, place every World that you wish for Players to buy Chunks seperated by ", "
#Ex. EnabledOnlyInWorlds=World1, World2, World2_nether
#Previously purchased Chunks that are not in enabled Worlds will be ignored
EnabledOnlyInWorlds=


###Economy settings##
#If the multiplier is set above 1, each chunk will cost more
#Ex. if the buy price is 5 and the multiplier is 2.0 then...
#    Chunk 1 will cost 5 (5 x 2.0^0), Chunk 2 will cost 10 (5 x 2.0^1)
#    Chunk 3 will cost 20 (5 x 2.0^2), Chunk 4 will cost 40 (5 x 2.0^3)
#Make sure that the Sell multiplier does not make the SellPrice higher than the BuyPrice
BuyPrice=0
SellPrice=0
BuyMultiplier=1.0
SellMultiplier=1.0


#If set to above 1, Players will not be able to buy a lone Chunk unless
#their other Chunks are grouped together in at least the specified size
MinimumGroupSize=0


#This Block will appear at the four corners of the Owned Chunk
#This shows the Player the edge of his land
#If this Block is broken, it will not drop anything
#Default value is 89 (Glowstone)
CornerBlockID=89


#The Amount of time (in seconds) the Corner Blocks will be visible
CornerBlockDuration=180


#If a Player places this type of Block within an unowned Chunk then they will Automatically purchase it (if they have enough money)
#Suggested values: 54(Chest), 37(Flower), 64(Wooden Door)
#This is defaulted to -1 meaning that it is disabled
AutoOwnBlock=-1


#Chunks will be automatically disowned if the Owner does not log on for X days
#If set to 0, Chunks will not be automatically disowned
AutoDisownTimer=0


#NOTE: This feature is still in beta so be cautious using it. That being said, if set to true:
#A snapshot of the Chunk will be saved when it is bought (the snapshot includes from the lower limit up)
#When a Chunk is disowned (by being sold or because of the disown timer) the Chunk is reverted back
#The Chunk should then look exactly how it did before the player purchased it
RevertChunks=false


#Blocks below this y-coordinate will not be owned/protected
#Default value is 64 (about sea level)
OwnLowerLimit=64


###Chunk Add-ons###
#These are all features that Players may purchase.
#Each add-on will apply to every Chunk the Player owns
#The value for each add-on below is the cost of buying that add-on
#A price of 0 means that Player's may enable it for free (It is disabled by default)
#A price of -1 means that the feature is enabled by default (Player's may disable/enable it for free)
#A price of -2 means that the feature is disabled completely (Player's may won't even see it as an option)
BlockPvP=-1
BlockPvE=-2
BlockExplosions=-1
LockChests=-1
LockDoors=0
DisableButtons=0
DisablePistons=-1
AlarmSystem=-2
RegenerateHealth=-2
RegenerateHunger=-2
NotifyWhenInOwnedChunk=0

#This is the percentage of money that will be returned to Players if they disable an add-on
#ex. If RegenerateHunger costs $1000 and MoneyBack is 90, then they will get $900 back
MoneyBack=90

#Players will regenerate health every x seconds
RegenerateRate=1

#Players will regenerate this amount of half hearts/food
RegenerateAmount=2


###In-Game Messages###
#These are the messages that Players will see while using ChunkOwn
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use & to specify colors for messages (ex. &3hi&a.)
#Special characters can be achieved by inserting any of the following,
#<ae> = \u00e6, <AE> = \u00c6, <o/> = \u00f8, <O/> = \u00d8, <a> = \u00e5 <A> = \u00c5
DoNotOwnMessage=You do not own this land.
PermissionMessage=You do not have permission to do that.
AlreadyClaimedMessage=This land belongs to someone else\!
LimitReachedMessage=You cannot own any additional Chunks.
UnclaimedMessage=Nobody owns this land.
BuyFreeMessage=You claimed the current Chunk.
InsufficientFundsMessage=You must have <price> to buy a Chunk.
BuyMessage=You purchased the current Chunk for <price>. Glowstone has been placed to mark the corners of your land.
SellMessage=You sold the Chunk for <price>.
AdminSellMessage=You have sold the current Chunk, The owner has be compensated <price>.
SoldByAdminMessage=An Admin has sold a Chunk owned by you, You have been compensated <price>.
MustGroupLandMessage=You cannot buy a lone Chunk until all other Chunks are in groups of at least <MinimumGroupSize>.